<!DOCTYPE html>
<html lang="es">
<head>
    <title>Documentació App TaulaFacil</title>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="Imatges_P1/Favicon.ico" type="image/x-icon"/>
  
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to bottom, #ffffff, #87CEEB); /* Fondo degradado azul y blanco */
            background-repeat: no-repeat; /* Evita que se repita el fondo */
            background-attachment: fixed; /* Fija el fondo al visualizarlo en pantallas */
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
        nav {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
        }
        nav a:hover {
            background-color: #555;
        }
        .content {
            display: none;
        }
        .content.active {
            display: block;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="index.html" title="Anar al document d'inici">Inici</a>
            <a href="descripcio.html" title="Anar al document de descripció">Descripció</a>
            <a href="cronograma.html" title="Anar al document de cronograma">Cronograma</a>
            <a href="disseny.html" title="Anar al document de disseny">Disseny</a>
            <a href="uml.html" title="Anar al document de UML">UML</a>
            <a href="manual.html" title="Anar al document de manual">Manual</a>
            <a href="incidents.html" title="Anar al document d'incidents">Incidents</a>
        </nav>
    </header>

    <h1>Cronograma</h1>

    <div class="cronograma">
        <img src="/imatges/crono.png" alt="cronograma">
    </div>

</body>
</html>